<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alok_KushwahaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SaftyEngineer">
    <Key>
      <PropertyRef Name="SEID" />
    </Key>
    <Property Name="SEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SEName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SEPhone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="SEEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SEAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SESalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SEDesig" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Alok_KushwahaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SaftyEngineer" EntityType="Self.SaftyEngineer" />
  </EntityContainer>
</Schema>